# gmall-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-client/: pom.xml
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/api/: SkuDetailApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/cache/: CacheOpsService.java
service/service-item/src/main/java/com/atguigu/gmall/item/cache/impl/: CacheOpsServiceImpl.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ThreadPoolController.java
service/service-item/src/main/java/com/atguigu/gmall/item/feign/: SkuDetailFeignClient.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: SkuDetailServiceImpl.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: AsyncTest.java  RedisTest.java  ThreadPoolTest.java
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/src/main/resources/: application.yaml  bootstrap.properties
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+133 files in other folders)
